<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript || DOM</title>
    <style>
        .red {
            background: red;
            color: white;
            text-transform: uppercase;
            font-size: 2rem;
        }

        .blue {
            background: blue;
            color: white;
            text-transform: capitalize;
            letter-spacing: 10px;
        }

        .btn {
            background: #f15025;
            color: white;
            font-size: 1.2rem;
            border: none;
            display: block;
            margin: 1rem;
        }

        a {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <h1 class="heading">i'm sitting inside container</h1> -->
    </div>
    <button class="btn">click me</button>
    <!-- javascript -->
    <script src="app.js"></script>
</body>

</html>